{
  "expo": {
    "name": "couponator_native",
    "slug": "couponator_native",
    "sdkVersion": "30.0.0",
    "version": "1.0.0",
    "icon": "./assets/logo.png",
    "android": {
      "package": "bigbrother.couponator"
    },
    "ios": {
      "bundleIdentifier": "bigbrother.couponator"
    }
  }
}
